HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Toczi Ct'
TIME_ZONE = 'Africa/Accra'
DATABASE_URL = 
REMOVEBG_KEY = 'r7pN9N8DYrcvHiT67BxdnG5f'
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 233535679394
OWNERS = '233535679394'
SESSION_ID = 
APP_URL =
